server.port=8081
application.root=http://localhost:8081

spring.application.name=euromoby-oauth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/euromoby_oauth
spring.datasource.username=root
spring.datasource.password=heslo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
